<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="Css/estilos.css">
    <title>Mi pagina</title> 
</head> 
<body> 
    
<section>
    
    <h1> Menu Optativa</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
       
    </nav>
</section>
<h1>Galeria</h1>
<section class="galeria">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 7">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 8">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8H-yt3tNRkRIADVcXjBfLvzGjDaPbfhk_UA&usqp=CAU" alt="carro 9">
                 
                    <section>
                        <footer>
                                <ul class="foote">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="Nosotros.html">Nosotros</a></li>
                                    <li><a href="Galeria.html">Galeria</a></li>
                                    <li><a href="Contacto.html">Contacto</a></li>
                                  </ul>
                          <p>Optativa ; 2022-2022 Mauricio Moedano</p>
                      
                        </footer>
                    </section>



</section>
